# ImageFilterBot

./: .gitignore  README.md  pom.xml
src/main/java/com/andrei1058/discord/filterimagebot/: BotListener.java  ImageChecker.java  ImageFilterBot.java  ImageJob.java
